# ASP.NET_CORE_API_03_2024

./: .gitignore
HelloWorld/: ASP.NET CORE API - Syllabus.docx  ASP.NET CORE API.pptx  HelloWorld.sln
HelloWorld/EmailQueue/: EmailQueue.csproj  Emails.db  Emails.db-shm  Emails.db-wal  Program.cs  appsettings.Development.json
HelloWorld/EmailQueue/Contexts/: EmailContext.cs
HelloWorld/EmailQueue/Controllers/: EmailController.cs
HelloWorld/EmailQueue/Entities/: EmailMessage.cs
HelloWorld/EmailQueue/Migrations/: 20240328130442_init.Designer.cs  20240328130442_init.cs  EmailContextModelSnapshot.cs
HelloWorld/EmailQueue/Models/: EmailMessageForAddDTO.cs
HelloWorld/EmailQueue/Profiles/: EmailsProfile.cs
HelloWorld/EmailQueue/Properties/: launchSettings.json
HelloWorld/EmailQueue/Repositories/: EmailsRepository.cs  IEmailsRepository.cs
HelloWorld/EmailQueue/Services/: EmailBackgroundService.cs  IMailService.cs  MailTrapMailService.cs
HelloWorld/HelloWorld/: EF COmmands.txt  HelloWorld - Backup.csproj  HelloWorld.csproj  HelloWorld.http  HelloWorld.xml  Main.db  Main.db-shm  Main.db-wal  MyDataStore.cs  Program.cs  app.http  appsettings.Development.json  appsettings.json
HelloWorld/HelloWorld/Contexts/: MainContext.cs
HelloWorld/HelloWorld/Controllers/: CategoriesController.cs  FileController.cs  LoginController.cs  ProductsController.cs
HelloWorld/HelloWorld/Entities/: Category.cs  Product.cs  User.cs
HelloWorld/HelloWorld/Migrations/: 20240320092743_initDB.Designer.cs  20240320092743_initDB.cs  20240320095400_addedDescriptionAndPrice.Designer.cs  20240320095400_addedDescriptionAndPrice.cs  20240320101407_seedData.Designer.cs  20240320101407_seedData.cs  20240320102118_seedRemove.Designer.cs  20240320102118_seedRemove.cs  20240326102517_AddUsers.Designer.cs  20240326102517_AddUsers.cs  MainContextModelSnapshot.cs
HelloWorld/HelloWorld/Models/: CategoryDTO.cs  CategoryWithNoProductsDTO.cs  LoginRequestDTO.cs  PagingMetaData.cs  ProductDTO.cs  ProductForCreationDTO.cs  ProductForUpdateDTO.cs
HelloWorld/HelloWorld/Profiles/: CategoryProfile.cs  ProductProfile.cs
HelloWorld/HelloWorld/Properties/: launchSettings.json
HelloWorld/HelloWorld/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepositroy.cs  ProdcutRepository.cs  UserRepository.cs
HelloWorld/HelloWorld/Services/: IMailService.cs  LocalMailService.cs  RealMailService.cs
